<!DOCTYPE html>
<html lang="en">
  <head>
  
<title>在Mac和Windows上搭建以太坊私有链</title>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="description" content="时光了无痕，唯有笔墨深">
<meta name="keywords" content="OC,swift,iOS,Android,Docker,java,github,git,jekyll,">
<meta name="keywords" content="在Mac和Windows上搭建以太坊私有链">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/hc.css" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<!-- <link href="/css/dpflow.css" rel="stylesheet"> -->
<link href="/css/sweet-alert.css" rel="stylesheet">
<link href="/css/danceword.css" rel="stylesheet">
<link href="/css/aos.css" rel="stylesheet">
<link href="/css/font-awesome.css" rel="stylesheet">
<link href="/css/button.css" rel="stylesheet">
<link href="/css/baguetteBox.css" rel="stylesheet">

  </head>
  <body>
    <!-- Bootstrap core JavaScript-->
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/hc.js"></script>
<script src="/js/mouse.js"></script>
<script src="/js/sweet-alert.min.js"></script>
<!-- <script src="/js/dpflow.js"></script> -->
<script src="/js/dpflow-func.js"></script>
<script src="/js/danceword.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/baguetteBox.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div id = "wrapper">
      <!-- Sidebar -->
<div id="sidebar-wrapper">

  <ul class="sidebar-nav">

    <li><img class="head-pic" alt="Mr.Moyeo" src="/images/head.gif"></li>

    <li><img class="head-lz" src="/images/moyeo.png"></li>

    <li class="sidebar-brand"><h3>时光了无痕，唯有笔墨深</h3></li>

    <hr />
      <li><a href="/index.html">细数时光</a></li>
      <li><a href="/blog.html">打印日志</a></li>
      <li><a href="/about.html">自画自像</a></li>
      <li><a href="/talk.html">雁过留声</a></li>
      <h5 class="li-github" align="center"><hr><a class="brand" href="https://github.com/Moyeo" target="_blank" title="Mr.Moyeo's github."><i class="fa fa-github-square">Mr.Moyeo</i></a></h5>
      <h5 class="li-see" align="center">
	 &copy;2018
	 <span id="busuanzi_container_site_uv"><i class="fa fa-user" title="本站访问人次"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></i></span>
   	 <span id="busuanzi_container_site_pv"><i class="fa fa-eye" title="本站访问总量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></i></span>
      </h5>
  </ul>
</div>

      <div class="container">
        <link href="/css/highlight.css" rel="stylesheet">

<div id="article" aos="zoom-in-up">
  <div class="article-title">在Mac和Windows上搭建以太坊私有链</div>
  <p class="meta">
    <small>
      &nbsp;<i class="fa fa-calendar-o"></i> 15 Aug 2018
    </small>
  </p>
  <hr/>
  <div class="post"><h1 id="一在mac和window上建立并运行以太坊私有链节点">一、在Mac和Window上建立并运行以太坊私有链节点</h1>
<h2 id="1在mac上安装geth">1、在Mac上安装geth</h2>
<ul>
  <li>通过终端输入以下两条命令安装geth</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew tap ethereum/ethereum
brew install ethereum
</code></pre></div></div>

<ul>
  <li>安装完毕输入命令geth version查看当前版本</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>localhost:~ user$ geth version
Geth Version: 1.8.13-stable
Architecture: amd64
Protocol Versions: [63 62]
Network Id: 1
Go Version: go1.10.3
Operating System: darwin
GOPATH=
GOROOT=/usr/local/Cellar/go/1.10.3/libexec
</code></pre></div></div>

<h2 id="2在windows上安装geth">2、在Windows上安装geth</h2>
<ul>
  <li>在Ethereum Geth Mirror上下载windows安装包并安装
https://ethfans.org/wikis/Ethereum-Geth-Mirror
<img src="/resources/3815853A9EA0409D0E0FA3B8BD0DD72D.jpg" alt="IMAGE" /></li>
  <li>添加系统变量
<img src="/resources/F1B7A4C13B56AABC7D0C74A1A87F0498.jpg" alt="IMAGE" />
<img src="/resources/B0BC8E18AAB7B2489628D32C1BE9D163.jpg" alt="IMAGE" />
<img src="/resources/AEE86BFEEFB53971FE4003D5164C4676.jpg" alt="IMAGE" /></li>
  <li>打开powershell终端输入命令geth version查看当前版本
<img src="/resources/D19AAA61A857B47D9E2CAC6B8A7EF251.jpg" alt="IMAGE" /></li>
</ul>

<h2 id="3分别在windows和mac上初始化并启动节点">3、分别在Windows和Mac上初始化并启动节点</h2>
<ul>
  <li>建立本地目录private-geth（目录位置根据自己的需要设置）</li>
  <li>终端命令行进入private-geth目录</li>
  <li>建立初始化json文件，文件名genesis.json（文件名称没有硬性要求），它代表私有区块链上的初始块</li>
  <li>初始块文件内容如下</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "config"    :
    {
        "chainId": 16,
        "homesteadBlock": 0,
        "eip155Block": 0,
        "eip158Block": 0
    },
    "coinbase"   : "0x0000000000000000000000000000000000000000",
    "difficulty" : "0x40000",
    "gasLimit"   : "0xffffffff",
    "nonce"      : "0x0000000000000042",
    "mixhash"    : "0x0000000000000000000000000000000000000000000000000000000000000000",
    "parentHash" : "0x0000000000000000000000000000000000000000000000000000000000000000",
    "timestamp"  : "0x00",
    "extraData"  : "",
    "alloc"      : {}
}
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chainId : 以太坊区块链网络Id，ethereum主链是1，私有链只用不要与主链冲突即可。
Coinbase: 矿工的账号，随便填
Difficulty: 挖矿难度，如果难度过大，cpu挖矿就很难，这里设置较小难度0x400，这个是简单。
gasLimit : 该值设置对GAS的消耗总量限制，用来限制区块能包含的交易信息总和，因为我们是私有链，所以填最大
nonce : 64位随机数，用于挖矿，注意他和mixhash的设置需要满足以太坊黄皮书中的要求
mixhash : 与nonce配合用于挖矿，由上一个区块的一部分生成的hash。注意他和nonce的设置需要满足以太坊的Yellow paper, 4.3.4. Block Header Validity, (44)章节所描述的条件
parentHash : 上一个区块的Hash值，因为是创世块，石头里蹦出来的，没有在它前面的，所以是0
Timestamp : 设置创世块的时间戳
extraData : 相当于备注，附加信息，随便填，可以填你的个性信息
alloc : 预留账户，用来预置账号以及账号的以太币数量，因为私有链挖矿比较容易，所以我们不需要预置有币的账号，需要的时候自己创建即可以。，如下
 "alloc":{
 "0x0000000000000000000000000000000000000001":{"balance":"121312321"},
 "0x0000000000000000000000000000000000000002":{"balance":"121312321"},
 }
</code></pre></div></div>

<ul>
  <li>
    <p>创建数据存放地址并初始化创世块</p>

    <p>geth –datadir “./” init genesis.json</p>
  </li>
  <li>
    <p>启动节点</p>

    <p>geth –datadir “./” –networkid 103 –nodiscover console</p>
  </li>
  <li>
    <p>启动Geth即可以启动以太坊的区块链，为了构建私有链，有时候需要在Geth启动时加入一些参数，Geth参数含义如下：</p>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>init : 指定创世块文件的位置，并创建初始块
targetgaslimit : –每个块的gas上限，这里可以暂时理解为容量
rpc : 启动rpc通信，可以进行智能合约的部署和调试
rpcaddr : rpc接口的地址
rpcport : rpc接口的端口号
port : 网络监听端口，用于节点之间通信
rpcapi : 设置rpc的范围，暂时开启eth,web3,personal足够
networkid : 设置当前区块链的网络ID，是一个数字，可以随便写
identity : 区块链的标示，随便填写
nodiscover : 禁止被网络中其它节点发现，需要手动添加该节点到网络
maxpeers : 最大节点数量
datadir : 设置当前区块链网络数据存放的位置
unlock : 解锁某用户（此处用用户坐标来控制，解锁后的用户调用接口发起交易时，不要需要提供密码）
rpccorsdomain : 限制rpc访问源的ip，*代表不限制
mine : 允许挖矿
console : 启动命令行模式，可以在Geth中执行命令*
</code></pre></div></div>

<ul>
  <li>在Windows和Mac上创世块文件内容要一致，netWorkid要相同</li>
</ul>

<h1 id="二分别在windows和mac上的节点下建立账户并实现转账操作">二、分别在Windows和Mac上的节点下建立账户并实现转账操作</h1>
<ul>
  <li>上一步实现了分别在不同的系统下安装并建立私有链节点的操作，并保证了两个节点的创始块文件相同，在同一个网络ID下</li>
  <li>下面要连接这两个节点，并分别在两个节点上创建账户，进行挖矿操作，实现两个账户间的转账</li>
</ul>

<h2 id="1连接两个节点">1、连接两个节点</h2>
<ul>
  <li>在Mac终端输入命令 admin.nodeInfo.enode 获取到该节点的enode值</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; admin.nodeInfo.enode
"enode://3c63efa6329242985b70cc26e5f18ff678975da5b1d4024e9424aece640f0c0d2844153da8ac6b6f96feda5fed959b52ebbc1ca3630f5c865c2f53d4d316f3ca@[::]:30303?discport=0"
</code></pre></div></div>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>查看本机ip，在Mac终端输入命令 ifconfig</td>
          <td>grep netmask</td>
          <td>awk ‘{print $2}’ 查看本机ip</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>localhost:~ zhangpei$ ifconfig|grep netmask|awk '{print $2}'
127.0.0.1
192.168.31.194
</code></pre></div></div>

<ul>
  <li>将enode值中’[::]:30303?discport=0’替换为’本机IP:30303’ 得到 ：</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"enode://3c63efa6329242985b70cc26e5f18ff678975da5b1d4024e9424aece640f0c0d2844153da8ac6b6f96feda5fed959b52ebbc1ca3630f5c865c2f53d4d316f3ca@192.168.31.194:30303"
</code></pre></div></div>

<ul>
  <li>在Windows节点下添加peer，在终端输入命令</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; admin.addPeer("enode://3c63efa6329242985b70cc26e5f18ff678975da5b1d4024e9424aece640f0c0d2844153da8ac6b6f96feda5fed959b52ebbc1ca3630f5c865c2f53d4d316f3ca@192.168.31.194:30303")
</code></pre></div></div>

<ul>
  <li>输入命令admin.peers，验证是否添加成功</li>
</ul>

<h2 id="2建立账户并挖矿">2、建立账户并挖矿</h2>
<ul>
  <li>分别在Windows和Mac的节点下建立账户
创建帐户的方式有两种，第一种创建帐户时直接初始化密码
    <blockquote>
      <p>web3.personal.newAccount(“123456”)
  “0x87a54be4ec9a77e680708e1d027c18f6c47b331a”
第二种方法是先创建账户，然后输入密码
系统会提示你输入账号密码，并确认，最后会显示一个新生成的账号。
web3.personal.newAccount()
  Passphrase:
  Repeat passphrase:
  “0xc6d615cf0c8d67379ccb9eb60d93a76bd2f49299”</p>
    </blockquote>
  </li>
  <li>
    <p>挖矿
miner.start() 开始挖矿
miner.stop() 停止挖矿
<img src="/resources/EC6E50B7CFD16ED37826E33D00D8245A.jpg" alt="IMAGE" />
输入开始挖矿的命令后，可能会返回null，但是可以多次尝试，就能成功</p>
  </li>
  <li>
    <p>查看挖矿停止后，账户余额
web3.fromWei(web3.eth.getBalance(eth.accounts[0]))</p>
  </li>
  <li>js函数查询余额
因为geth javascript console是基于javascript的，所以也可以创建js函数，查看所有帐户余额</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; function checkAllBalances() {
... var totalBal = 0;
... for(var acctNum in eth.accounts){
...... var acct = eth.accounts[acctNum];
...... var acctBal = web3.fromWei(eth.getBalance(acct),"ether");
...... console.log("eth.accounts[" + acctNum + "]: \t" + acct + " \tbalance: " + acctBal + " ether");
...... }
... }
undefined
&gt; checkAllBalances()
eth.accounts[0]: 	0x87a54be4ec9a77e680708e1d027c18f6c47b331a 	balance: 1202 ether
undefined

</code></pre></div></div>

<h2 id="3转账操作">3、转账操作</h2>
<p>从帐户0x87a54be4ec9a77e680708e1d027c18f6c47b331a转3个以太币到0xc6d615cf0c8d67379ccb9eb60d93a76bd2f49299,如果不指定单位ether，默认转的是wei。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; web3.eth.sendTransaction({from:"0x87a54be4ec9a77e680708e1d027c18f6c47b331a",to:"0xc6d615cf0c8d67379ccb9eb60d93a76bd2f49299",value:web3.toWei(3,"ether")})
Error: authentication needed: password or unlock
    at web3.js:3143:20
    at web3.js:6347:15
    at web3.js:5081:36
    at <span class="nt">&lt;anonymous&gt;</span>:1:1
</code></pre></div></div>

<p>当直接执行此方法时会抛出异常，显示帐号被锁，需要解锁转帐帐户</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; web3.personal.unlockAccount("0x87a54be4ec9a77e680708e1d027c18f6c47b331a","000000")
true
</code></pre></div></div>

<p>解锁完成之后，即可执行转账操作。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; web3.eth.sendTransaction({from:"0x87a54be4ec9a77e680708e1d027c18f6c47b331a",to:"0xc6d615cf0c8d67379ccb9eb60d93a76bd2f49299",value:web3.toWei(3,"ether")})
INFO [08-15|11:08:02.173] Submitted transaction                    fullhash=0xdd489a1a6f1fb886b985d80413ce17269d03a33f345b1090e3261f2de593cbed recipient=0xc6d615cF0c8D67379CCb9eb60D93a76Bd2f49299
"0xdd489a1a6f1fb886b985d80413ce17269d03a33f345b1090e3261f2de593cbed"
</code></pre></div></div>

<p>但此时查看时会发现接收账户依旧为原来数值。此时需要执行挖矿命令，才会把转账真正完成。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; web3.fromWei(web3.eth.getBalance(eth.accounts[0]))
1175
&gt; miner.start()
INFO [08-15|11:09:58.749] Updated mining threads                   threads=0
INFO [08-15|11:09:58.749] Transaction pool price threshold updated price=18000000000
INFO [08-15|11:09:58.749] Starting mining operation
null
&gt; INFO [08-15|11:09:58.750] Commit new mining work                   number=236 txs=1 uncles=0 elapsed=652.037µs
INFO [08-15|11:09:59.217] Successfully sealed new block            number=236 hash=4ae55f…a83f94
INFO [08-15|11:09:59.221] 🔗 block reached canonical chain          number=231 hash=d1c863…237960
INFO [08-15|11:09:59.221] 🔨 mined potential block                  number=236 hash=4ae55f…a83f94
INFO [08-15|11:09:59.221] Commit new mining work                   number=237 txs=0 uncles=0 elapsed=457.631µs
INFO [08-15|11:09:59.752] Successfully sealed new block            number=237 hash=72a404…a73aac
INFO [08-15|11:09:59.753] 🔗 block reached canonical chain          number=232 hash=31f3be…6da96b
INFO [08-15|11:09:59.753] 🔨 mined potential block                  number=237 hash=72a404…a73aac
INFO [08-15|11:09:59.753] Commit new mining work                   number=238 txs=0 uncles=0 elapsed=365.825µs
INFO [08-15|11:10:05.970] Successfully sealed new block            number=238 hash=6a63e9…c15826
INFO [08-15|11:10:05.970] 🔗 block reached canonical chain          number=233 hash=97492d…bf9117
INFO [08-15|11:10:05.970] 🔨 mined potential block                  number=238 hash=6a63e9…c15826
INFO [08-15|11:10:05.970] Commit new mining work                   number=239 txs=0 uncles=0 elapsed=178.086µs
INFO [08-15|11:10:06.237] Successfully sealed new block            number=239 hash=7f2c34…33921c
INFO [08-15|11:10:06.238] 🔗 block reached canonical chain          number=234 hash=a636dc…655984
INFO [08-15|11:10:06.238] 🔨 mined potential block                  number=239 hash=7f2c34…33921c
INFO [08-15|11:10:06.238] Commit new mining work                   number=240 txs=0 uncles=0 elapsed=167.995µs
&gt; miner.stop()INFO [08-15|11:10:07.469] Successfully sealed new block            number=240 hash=342ea4…120171
INFO [08-15|11:10:07.470] 🔗 block reached canonical chain          number=235 hash=59adee…e75bea
INFO [08-15|11:10:07.470] 🔨 mined potential block                  number=240 hash=342ea4…120171
INFO [08-15|11:10:07.471] Commit new mining work                   number=241 txs=0 uncles=0 elapsed=361.877µs
INFO [08-15|11:10:07.696] Successfully sealed new block            number=241 hash=a96be2…9830f4
INFO [08-15|11:10:07.697] 🔗 block reached canonical chain          number=236 hash=4ae55f…a83f94
INFO [08-15|11:10:07.697] 🔨 mined potential block                  number=241 hash=a96be2…9830f4
INFO [08-15|11:10:07.697] Commit new mining work                   number=242 txs=0 uncles=0 elapsed=133.194µs

true
&gt; web3.fromWei(web3.eth.getBalance(eth.accounts[0]))
1202

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; eth.getBalance("0xc6d615cf0c8d67379ccb9eb60d93a76bd2f49299")
3000000000000000000
</code></pre></div></div>

<h1 id="参考">参考：</h1>
<ul>
  <li>使用 Go-Ethereum 1.7.2搭建以太坊私有链 https://www.cnblogs.com/lion.net/p/7809862.html</li>
  <li>码农的区块链：搭建一个私有区块链环境 https://segmentfault.com/p/1210000009213595/read</li>
  <li>使用 Go-Ethereum 1.7.2搭建以太坊私有链 https://www.cnblogs.com/lion.net/p/7809862.html</li>
  <li>区块链入门(1):搭建(Ubuntu系统)Truffle v3.2.1 开发和测试环境 http://www.cnblogs.com/zl03jsj/p/6819333.html</li>
</ul>
</div>
  
<div class="dashang baguetteBoxThree gallery">
	<a href="/images/shang.gif">
		<button class="button button-raised button-action button-circle button-jumbo">
			<span>打赏</span>
		</button>
	</a>
</div>

  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <script src="/js/highlight.min.js"></script>
  <script src="/js/fokus.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <br/>

  <ul class="pager">


  <li class="next"><a href="/2018/06/25/header.html">测试第一篇blog &rarr;</a></li>




</ul>


<!-- gitment begin -->
<div id="gitment"></div>
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
<script>

var gitment=new Gitment({
		id:'<%=page.date%>',
		owner:'Moyeo',
		repo:'moyeo.github.io',
		oauth:{client_id:'416017255bacf3b45cfe',client_secret:'b9884473ec512685ba9ad487212e6dabf1f18756'}
});
gitment.render('gitment');
</script>
<!-- gitment end -->

      </div>
    </div>
    <script>
		AOS.init({easing: 'ease-out-back',duration: 1000});
		window.onload = function() {
			baguetteBox.run('.baguetteBoxThree', {
				animation: 'fadeIn',
			});
		};
	</script>
  </body>
</html>
